<VirtualHost *:80>
   ServerName inventarverwaltung
   DocumentRoot /var/www/inventarverwaltung/public
   SSLEngine on
   SSLCertificateFile "/var/www/inventarverwaltung/ssl/192.168.178.174.pem"
   SSLCertificateKeyFile "/var/www/inventarverwaltung/ssl/192.168.178.174-key.pem"

   <Directory /var/www/inventarverwaltung>
       AllowOverride All
   </Directory>
   ErrorLog ${APACHE_LOG_DIR}/error.log
   CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>